# CustomerChat

./: Android Project - Shortcut.lnk  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/phong/chattingtostranger/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongnt/phong/chattingtostranger/: ApplicationSingleton.java
app/src/main/java/com/phongnt/phong/chattingtostranger/adapter/: ChatAdapter.java  DialogAdapter.java  UserAdapter.java
app/src/main/java/com/phongnt/phong/chattingtostranger/data/: DatabaseHandler.java  User.java
app/src/main/java/com/phongnt/phong/chattingtostranger/services/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  GroupChatImpl.java  PrivateChatImpl.java
app/src/main/res/drawable/: circle_dot_offline.xml  circle_dot_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_dialog.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  fragment_inbox.xml  fragment_mapview.xml  header.xml  list_item_dialog.xml  list_item_user.xml  toolbar.xml
app/src/main/res/menu/: camer_menu.xml  drawer.xml  menu_chat.xml  menu_dialog.xml  menu_info.xml  menu_login.xml  menu_new_dialog.xml  menu_register.xml  menu_sign_up.xml  menu_splash.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
