apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.phongnt.phong.chattingtostranger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile files('libs/quickblox-android-sdk-chat-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-content-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-core-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-customobjects-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-location-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-messages-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-ratings-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-videochat-2.2.6.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.2.6.jar')
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
