<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/textColorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolBarStyle"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageButton
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight = "5dp"
                android:id="@+id/findFriend"
                android:src="@drawable/ic_action_new_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                style="@style/MyCustomTabLayout"
                app:tabMode="fixed"
                app:tabGravity="fill"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"
        />





</android.support.v4.widget.DrawerLayout>

